GameInterface/MainPage.xaml

<Page
    x:Class="GameInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Dark">

    <Grid x:Name="gridMain"
          Margin="20,20,20,20" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center" 
          Background="#FF22B2BD"
          BorderBrush="Gray"
          BorderThickness="2"
          Height="700" 
          Width="700">
        
        <Rectangle x:Name ="screenOverlay" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Stroke="Black" 
                   Fill="#99000000" 
                   FocusVisualSecondaryBrush="#990E0606" 
                   Height="702" 
                   Width="700" 
                   Visibility="Collapsed"/>
        
        <TextBlock x:Name="lblOverlay" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   Text="PRESS SPACE TO START GAME" 
                   FontFamily="Cascadia Code" 
                   TextWrapping="Wrap" 
                   FontWeight="Black" 
                   FontSize="60" 
                   Width="467" 
                   Visibility="Collapsed"/>
        
        <TextBlock x:Name="txtScore" 
                   Margin="116,-49,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   FontSize="30" 
                   FontFamily="Cascadia Code"/>
        
        <TextBlock x:Name="lblScore" 
                   Margin="-2,-51,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Text="SCORE: " 
                   TextWrapping="Wrap" 
                   FontSize="30" 
                   FontFamily="Cascadia Code"/>
        
        <TextBlock x:Name="txtSpeed" 
                   Margin="0,-47,-1,0"  
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   TextAlignment="Right" 
                   Text="" 
                   FontSize="30" 
                   FontFamily="Cascadia Code" 
                   Width="auto"/>
        
        <TextBlock x:Name="lblInfo" 
                   Margin="250,-43,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   TextWrapping="Wrap" 
                   Text="" 
                   FontSize="20" 
                   FontFamily="Cascadia Code" 
                   Width="auto"/>
    </Grid>
</Page>
