GameInterface/MainPage.xaml

<Page
    x:Class="GameInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Dark">

    <Grid x:Name="gridOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblScore" 
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap" 
            Text="SCORE: " 
            FontSize="30" 
            FontFamily="Cascadia Code"
            />

        <TextBlock x:Name="txtScore" 
            Grid.Column="1"
            Grid.Row="0"
            Margin="114,0,306,10"
            VerticalAlignment="Bottom" 
            TextWrapping="Wrap" 
            Text="0" 
            FontSize="30" 
            FontFamily="Cascadia Code" 
            />

        <TextBlock x:Name="lblHighscore" 
          Grid.Column="1"
          Grid.Row="2"
          Margin="0,10,0,0"
          VerticalAlignment="Top"
          TextWrapping="Wrap" 
          Text="HIGHSCORE: " 
          FontSize="30" 
          FontFamily="Cascadia Code"
          />

        <TextBlock x:Name="txtHighscore" 
          Grid.Column="1"
          Grid.Row="2"
          Margin="190,10,306,0"
          VerticalAlignment="Top" 
          TextWrapping="Wrap" 
          Text="0" 
          FontSize="30" 
          FontFamily="Cascadia Code" 
          />

        <TextBlock x:Name="txtSpeed" 
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,0,0,10"
            Width="auto"
            VerticalAlignment="Bottom" 
            TextAlignment="Right" 
            Text="SPEED" 
            FontSize="30" 
            FontFamily="Cascadia Code" 
            />

        <TextBlock x:Name="lblInfo" 
            Grid.Column="1"
            Grid.Row="2"
            Width="auto" 
            Margin="0,10,0,0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            TextWrapping="Wrap" 
            Text="" 
            FontSize="22" 
            FontFamily="Imprint MT Shadow" 
            Foreground="Gray"
            />

        <Grid x:Name="gridMain"
          HorizontalAlignment="Center" 
          VerticalAlignment="Center" 
          Background="#FF22B2BD"
          BorderBrush="Gray"
          BorderThickness="2"
          Height="700" 
          Width="700"
          Grid.Column="1"
          Grid.Row="1">

            <Rectangle x:Name ="screenOverlay" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Stroke="Black" 
                   Fill="#99000000" 
                   FocusVisualSecondaryBrush="#990E0606" 
                   Height="700" 
                   Width="700" 
                   Visibility="Visible"/>

            <TextBlock x:Name="lblOverlay" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   Text="PRESS SPACE TO START GAME" 
                   FontFamily="Cascadia Code" 
                   TextWrapping="Wrap" 
                   FontWeight="Black" 
                   FontSize="60" 
                   Width="467" 
                   Visibility="Collapsed" Grid.ColumnSpan="2" Margin="117,0,0,0"/>

        </Grid>

    </Grid>

</Page>
